[tox]
envlist = py26,py27,py32,py33,py34

[testenv]
deps = -r{toxinidir}/tools/pip-requires.txt
       -r{toxinidir}/tools/test-requires.txt

commands = py.test --ignore=build --pep8 --flakes --cov={envsitepackagesdir}/figgis.py -rs -v

[testenv:coverage]
commands = py.test --ignore=build --cov={envsitepackagesdir}/figgis.py --cov-report=html
